{
  "name": "vyro-coding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' run dev",
    "dev:vyro": "pnpm --parallel --filter './apps/*' run dev & sleep 4 && node open-in-vyro.mjs http://localhost:3000",
    "build": "pnpm --filter './packages/*' run build && pnpm --filter './apps/*' run build",
    "lint": "pnpm --recursive run lint",
    "type-check": "pnpm --recursive run type-check"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "leveldown", "sharp"]
  }
}
